<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			@import url('http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css');
			@import url('http://fonts.googleapis.com/earlyaccess/kopubbatang.css');
			@import url('http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
			@import url('http://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');


			.page {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.title {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				text-align: center;

				// font-family: 'Jeju Myeongjo', serif;
				// font-family: 'KoPub Batang', serif;
				font-family: 'Nanum Myeongjo', serif;
				// font-family: 'Iropke Batang', serif;
				line-height: 100%;
			}

			.title > h1 {
				font-size: 28px;
				font-weight: normal;
			}

			.title > h2 {
				font-size: 20px;
				font-weight: normal;
			}

			.title > h3 {
				font-size: 20px;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="title">
				<h1>은별 & 진혁</h1>
				<h2>결혼합니다</h2>
				<h3>2017. 07. 16</h3>
			</div>
		</div>
		<div class="page" style="top: 100%;">
			<h1>은별 & 진혁</h1>
			<h2>결혼합니다</h2>
			<h3>2017. 07. 16</h3>
		</div>
	</body>
</html>